{
  "compilerOptions": {
    "baseUrl": ".", // 设置基准路径
    "paths": {
      "@/*": ["src/*"], // 配置路径别名
      "antd-dual-theme-manager/*": ["AntdDualThemeManager/*"] // 配置路径别名"
    }
  },
  "include": ["src", "AntdDualThemeManager"] // 包含的文件夹
}
